{% extends 'main_layout.html' %} 
{%block content%}
<head>
	<title>Contact Us</title>

	
</head>
<body>
	<style>
		/* CSS style for contact page */
		body {
			background-color: #f2f2f1;
			font-family: Arial, sans-serif;
			padding: 20px;
		}
		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		form {
			background-color: #fff;
			border-radius: 5px;
			padding: 20px;
			box-shadow: 0 0 5px #ccc;
		}
		input[type=text], textarea {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type=submit]:hover {
			background-color: #45a049;
		}
	</style>
	
	<h1>Contact Us</h1>
	<form action="#" method="post">
		<label for="name">Name</label>
		<input type="text" id="name" name="name" placeholder="Your name..">

		<label for="email">Email</label>
		<input type="text" id="email" name="email" placeholder="Your email..">

		<label for="subject">Subject</label>
		<input type="text" id="subject" name="subject" placeholder="Subject..">

		<label for="message">Message</label>
		<textarea id="message" name="message" placeholder="Write something.."></textarea>

		<input type="submit" value="Submit">
	</form>
</body>
{%endblock%}
</html>
